@			A	"54.153.70.36"
*			A	"54.153.70.36"
cdn			CNAME	"d3geggk22zx4x0.cloudfront.net"
discuss			A	"52.8.115.9"
mail			A	"52.76.95.163"
mail.service		A	"52.76.95.163"
smsgate			A	"54.183.248.235"
www			A	"54.153.70.36"
@			MX	"10 mail.service.us.whispir.com."
api			MX	"10 mail.service.us.whispir.com."
company			MX	"10 mail.service.us.whispir.com."
contact			MX	"10 mail.service.us.whispir.com."
eapi			MX	"10 mail.service.us.whispir.com."
james			MX	"10 mail.service.us.whispir.com."
project			MX	"10 mail.service.us.whispir.com."
service			MX	"10 mail.service.us.whispir.com."
sms			MX	"10 mail.service.us.whispir.com."
user			MX	"10 mail.service.us.whispir.com."
external		MX	"10 mail.service.us.whispir.com."
list.company		MX	"10 mail.service.us.whispir.com."
list.external		MX	"10 mail.service.us.whispir.com."
list.personal		MX	"10 mail.service.us.whispir.com."
list.project		MX	"10 mail.service.us.whispir.com."
personal		MX	"10 mail.service.us.whispir.com."
team.company		MX	"10 mail.service.us.whispir.com."
team.contact		MX	"10 mail.service.us.whispir.com."
team.external		MX	"10 mail.service.us.whispir.com."
team.personal		MX	"10 mail.service.us.whispir.com."
team.user		MX	"10 mail.service.us.whispir.com."
@			TXT	"\\"v=spf1 a:mail.service.us.whispir.com. ~all\\""
