    "OfficeExternal" : {
      "Description" : "Office external IP range",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "110.175.233.0/24",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },

    "OfficeInternalPort1" : {
      "Description" : "Office internal port1 IP range",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "10.1.161.0/24",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },

    "OfficeInternalPort2" : {
      "Description" : "Office internal port2 IP range",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "10.1.162.0/24",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },

    "OfficeInternalPort4" : {
      "Description" : "Office internal port4 IP range",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "10.1.164.0/24",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    },
