# Auto sign every request.  This relies on the security groups only allowing
# access to the puppet master from trusted local hosts.

# Do not use DNS names.  On the first boot of a server there is a short delay
# before the local DNS is updated.

*
