# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING
# WARNING                                                                 WARNING
# WARNING                                                                 WARNING
# WARNING   This file is duplicated in puppet/aws and in AWS-devops/CF.   WARNING
# WARNING   Make sure that both sources generate identical contents.      WARNING
# WARNING                                                                 WARNING
# WARNING                                                                 WARNING
# WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    certname = <%= @uuid.downcase %>

[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig

    # The default environment is production.  Note that this indicates the
    # production version of the Puppet manifests, do not confuse it with the
    # application status in the current account.  In an application development
    # account, you would normally run the production version of the puppet
    # manifests.  The server role tells the puppet master the state of the
    # applications on that server.

    environment = production
